# Database Configuration
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydatabase
DATABASE_HOST=localhost
DATABASE_PORT=3307

# OpenMetadata API Configuration
OPENMETADATA_API_URL=http://localhost:8585/api/v1
OPENMETADATA_TOKEN=eyJraWQiOiJHYjM4OWEtOWY3Ni1nZGpzLWE5MmotMDI0MmJrOTQzNTYiLCJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJvcGVuLW1ldGFkYXRhLm9yZyIsInN1YiI6ImNhdGFsb2ciLCJyb2xlcyI6W10sImVtYWlsIjoiY2F0YWxvZ0BvcGVuLW1ldGFkYXRhLm9yZyIsImlzQm90Ijp0cnVlLCJ0b2tlblR5cGUiOiJCT1QiLCJpYXQiOjE3Mjg4MTg3MzIsImV4cCI6bnVsbH0.zUtNXPA9FHIDFZ68hn_SXcYlcDF_No9EjsjkV8kRHXeEKw1CEKgAy9Tmcrb8Rc0kvbBYXHvwhVO7x0ST29fg0A7PY_OI7RJkuTjqlZ_oZkMxsnanKBrmkh9cJi07x5wyYqGFptdF4AxjRzvH4GuE_xaMsmsxESnpq7C-eFauOwJ7mXy0KAYxIFC8nc4ps5MGzi5JgCytkaVS8OWnlVLvMx-PfeW-qwtJ_CgZcoDXb8g93O2FPiAUrfZv196b7vaygEPRZt0DBrvzlju9RB62llwjrvefD6BkQF_L9KhTU9rX5gE3Y3VFMFNdheKc6ecq1H4OsaZ7uyO7SH2GBiVE5Q

# JWT Configuration
JWT_SECRET_KEY=6e287ad415a004026093bda28c3af1ae2e2ad7b6092f9ef6cd610f915f86b59b

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://localhost:8585

# Debug and Logging Configuration
DEBUG=True
LOG_LEVEL=INFO
